{
  "name": "Local weather",
  "short_name": "Weather",
  "theme_color": "#004740",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/weather-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/weather-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/weather-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
